<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Back to Top Example</title>
    <style>
      /* Back to Top button */
      #backToTopBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 50%; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */

        position: fixed;
        bottom: 16px;
        right: 50%;
        background: #fdc927;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      #backToTopBtn svg.m-svg-icon.m-svg-icon--medium {
        color: #000;
        font-size: 0;
        width: 100%;
        height: 15px;
      }

      #backToTopBtn:hover {
        background-color: #fdc927; /* Add a dark-grey background on hover */
      }
    </style>
  </head>
  <body>
    <!-- Your website content -->


    <button onclick="topFunction()" id="backToTopBtn" title="Go to top">
        <svg class="m-svg-icon m-svg-icon--medium" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M4.465 263.536l7.07 7.071c4.686 4.686 12.284 4.686 16.971 0L207 92.113V468c0 6.627 5.373 12 12 12h10c6.627 0 12-5.373 12-12V92.113l178.494 178.493c4.686 4.686 12.284 4.686 16.971 0l7.07-7.071c4.686-4.686 4.686-12.284 0-16.97l-211.05-211.05c-4.686-4.686-12.284-4.686-16.971 0L4.465 246.566c-4.687 4.686-4.687 12.284 0 16.97z"></path></svg>
      </button>

    <script>


        // Get the button
        let backToTopBtn = document.getElementById("backToTopBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction();
        };
        
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopBtn.style.display = "block";
            } else {
                backToTopBtn.style.display = "none";
            }
        }
        
        // When the user clicks on the button, scroll to the top of the document smoothly
        function topFunction() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
          
        </script>
  </body>
</html>
